:host{
    display:block;
    padding: 3rem 2rem;
    margin-left: 2rem;
    position:relative;
}

.container{
    gap: 2rem;
    display: grid;
}

h1{
    padding: 1 rem 0;
    text-align :center;
    letter-spacing:1px;
    color:var(--green);
    outline: 1px solid black;
    font-family: 'Roboto Condended', sans-serif ;

}
table{
font-size:1.3rem;
outline: 1px solid black;
}
table{
    font-size:1.3rem;
    outline: 1px solid black;

}
table tr{
    height:40px;
    
}
table tr td{
    padding-left: 0.5rem;
}
table tr td:nth-child(even){
    color:var(--green);
}
section p{
    font-size: 1rem;
    text-align: justify;
      font-size: 1rem;
}
/* for flex */
.flex-container {
    display: flex;
    
  }
 .flex-item-right{
    padding-left: 2rem;
    flex:50%
 }
 .flex-item-left{
    flex:50%
 }
  
  @media (max-width: 800px) {
    .flex-container {
      
      flex-direction: column;
    }
    .flex-item-right{

       margin-top: 2rem;
     }
      
  }